<html>

<head>

   <style>

    h1{

   background-color:black;
   color:white;
   width:100%;
   height:60;
   font-family: cambria math;
   text-align:center;
   font-size: 50px;
   padding:6px 6px 6px;
   


     }


   div.g{

    width:100%;
    height:100%



    }

div.m{

   background-color:;
   color:white;
   width:120px;
   height: 60%;
   font-family: cambria math;
   float:left;
   text-align:center;
 

}

    div.txt{

         padding:2px;
         float:left;
         width:700px;
         height:10%;
         background-color:tea;


}

   div.c{
        width:120px;
       height: 70%;
       background:;
       float:left;



    }

div.rod{
   text-align:center;
   background-color:black;
   clear:both;
   font-size:30px;
   color:white;
   padding:2px;

}
   </style>


</head>



<body bgcolor="teal">


   



<div class="g">
<h1>Redação do ENEM </h1>

<div class="m">
<a href="Caminho de Oportunidades ENEM.avi"><img border="0" src="Photo-Video-Film-2-icon.png" width="80" height="80"></a>
<a href="Ref.html"><img border="0" src="User-Files-icon.png" width="80" height="80"></a>
<a href="CompGSX.html"><img border="0" src="Professor-512.png" width="80" height="80"></a>
<a href="TEXTO DISSERTATIVO Atividades e Esclarecimentos.PDF"><img border="0" src="web-content-writing.png" width="80" height="80"></a>


</div>

<div class="txt">

<CENTER><img src="word.png" height="455">

</div>

<div class="c">
<a href="TWITTER.png"><img border="0" src="Twitter_icon.png" width="90" height="90" >
<a href="YB.png"><img border="0" src="icon-youtube.png" width="90" height="90" >
<a href="FACEMAKER.png"><img border="0" src="facebook_icon_black_by_royal_exo-d5ls3b5.png" width="80" height="80" >
<a href="LINKEDIN 1.png"><img border="0" src="linkedin.png" width="80" height="80">
<a href="gplus1.png"><img border="0" src="gplus.png" width="80" height="80">
</div>


 
<div class="rod">
<p>ailtonwx@gmail.com<p>
</div>

</div>

</body>

</html>


