<html>

    <head>

       <style>


        div.g{
           background-color: ;
           width:100%;
           height:100%


            }

        div.a{
           background-color:brown;
           color: white;
           font-weight:bold;
           font-size: 40px;
           font-family:cambria math;
           text-align:center;
           width:100%;
           height:30px;
           padding:15px;


            }

div.b{
           background-color: lightsalmon;
           color: black;
           font-weight:bold;
           font-size: 40px;
           font-family:cambria math;
           text-align:center;
           width:100%;
           height:30px;
           padding:15px;


            }

       div.m{
            background-color:darkgreen;
            width:120px;
            height:80%;
            font-weight:bold;
            font-size: 25px;
            font-family:cambria math;
            float:left;

            }

       
        div.txt{
            background-color:;
            width:762px;
            height:80%;
            font-weight:bold;
            font-size: 23px;
            float:left;
            font-family:arial;
            text-align:justify;
            padding:0px;

            }

      div.ic{
            background-color:tan;
            width:100px;
            height: 80%;
            font-weight:bold;
            font-size: 18px;
            float:right;
            font-family:cambria math;
            text-align:justify;
            padding:10px;

            }


      div.rod{
            background-color:black;
            font-size: 18px;
            font-family:cambria math;
            clear:both;
            color:white;
            padding: 2px;
            text-align:center;
           
            }



        







    


       </style>




    </head>

<body>
    <div class="g">

    <div class="a">
        <p >Competências da Redação do ENEM</p>
    </div>
    <div class="b">
        <p>2ª Competência</p>
    </div>


<div class="m">
       <div class="c1">
         <a href="CompGSX.html"><img border="0" alt="inicio" src="casa.png" width="100" height="100"></a>   

          

       </div>

      

  </div>


    


<div class="txt">
<h2 style= "background:gold">Compreender a proposta de 
redação e aplicar conceitos 
das várias áreas do conhecimento para desenvolver o tema dentro
dos limites estruturais do texto dissertativo-argumentativo.</h2>
<p>
<h3 style="background:" align:center>Seguem algumas recomendações para essa elaboração:</h3>
<ol> 
<li style="background:black;color=white">Leia com atenção a proposta de redação e os textos motivadores para 
compreender bem o que está sendo solicitado.<hr>
<li style="background:thistle">Evite ficar preso às ideias desenvolvidas nos textos motivadores, porque
foram apresentados apenas para despertar uma reflexão sobre o tema e 
não para limitar sua criatividade.<hr>
<li style="background:yellow"> Não copie trechos dos textos motivadores.Lembre-se de que eles foram 
apresentados apenas para despertar seus conhecimentos sobre o tema.<hr>
<li style="background:orange"> Reflita sobre o tema proposto para decidir como abordá-lo, qual será seu
ponto de vista e quais os argumentos que vai utilizar para defendê-lo.<hr>
<li style="background:magenta"> Reúna todas as ideias que lhe ocorrerem para usá-las no desenvolvimento
do seu texto.<hr>
<li style="background:brown;color=white;font-family:arial black">Examine, com atenção, a introdução e a conclusão para ver se há
coerência entre o início e o fim.<hr>
<li style="background:cadetblue; color=white">Utilize informações de várias áreas do conhecimento, demonstrando que você
está atualizado em relação ao que acontece no mundo.<hr>
<li style="background:deepskyblue">Evite recorrer a reflexões previsíveis, que demonstram pouca originalidade no 
desenvolvimento do tema proposto.



</ol>

 </p>
</div>

<div class="ic">
<a href="Correção do ENEM COMPETÊNCIA 2   Redação de Campeão.avi"><img border="0" src="Apps-Player-Video-icon.png" width="80" height="80"></a>
<a href="2ª Comp. Redação ENEM.html"><img border="0" src="joystick3.png" width="80" height="80"></a>
<a href="ABERTURA.html"><img border="0" src="home.png" width="80" height="80"></a>

</div>

<div class="rod">
<h2>ailtoncavalcante.blogspot.com</h2> 
</div>

</body>










</html>