<html>

    <head>

       <style>


        div.g{
           background-color: ;
           width:100%;
           height:100%


            }

        h1{
           background-color:brown;
           color: white;
           font-weight:bold;
           font-size: 40px;
           font-family:roboto condensed;
           text-align:center;
           width:100%;
           height:60px;
           margin: 0;
           top: 0;
           left: 0;
           right: 0;
           padding: 6px 6px 6px;
           position: fixed;
   


            }

div.b{
           background-color: rosybrown;
           color: black;
           font-weight:bold;
           font-size: 40px;
           font-family:cambria math;
           text-align:center;
           width:100%;
           height:30px;
           padding:15px;
           position: absolute;


            }



       div.m {
            background-color:darkgreen;
            width:90px;
            height:100%;
            font-weight:bold;
            font-size: 25px;
            font-family:cambria math;
            float:left;
            padding: 10px 16px 6px;

            }

       
        div.txt{
            background-color:;
            width:755px;
            height:60%;
            font-weight:bold;
            font-size: 23px;
            float:left;
            font-family:arial;
            text-align:justify;
            padding:2px 2px 10px;

            }

      div.ic{
            background-color:tan;
            width:100px;
            height: 99.4%;
            font-weight:bold;
            font-size: 18px;
            float:right;
            font-family:cambria math;
            text-align:justify;
            padding:10px;

            }


      div.rod{
            background-color:black;
            font-size: 12px;
            font-family:roboto condensed;
            clear:both;
            color:white;
            padding: 2px;
            text-align:left;
           
            }

            body{
              margin: 0;
            }



        







    


       </style>




    </head>

<body>

    <div class="g">

    <h1>Competências da Redação do ENEM</h1>
   
<br>
<br>
<br>
<br>
<div class="m">
       <div class="c1">
<a href="C1.html"><img border="0" src="Numbers-1-black-icon.png" width="80" height="80"></a>
<a href="Comp2.html"><img border="0" src="Numbers-2-Black-icon.png" width="80" height="80"></a>
<a href="Comp3.html"><img border="0" src="Numbers-3-Black-icon.png" width="80" height="80"></a>
<a href="Comp4.html"><img border="0" src="Numbers-4-Black-icon.png" width="80" height="80"></a>
<a href="Comp5.html"><img border="0" src="Numbers-5-Black-icon.png" width="80" height="80"></a>

  

          

       </div>

      

  </div>


    


<div class="txt">
<p> O formato escolhido pela banca do Enem é a dissertação-argumentativa. 
Esse gênero textual possibilita que o estudante construa uma
 tese inicial e a defenda com argumentos ao longo do texto. 
“O aluno não pode simplesmente expor informações ou dados. 
Ele deve se posicionar e deixar claro o seu ponto de vista”, diz.</p>
<p style="background:gold" align=center>Motivos que podem fazer uma redação levar nota zero:
<ol>
<li style="background:mistyrose">Fugir do tema.</li>
<li>Não fazer uma dissertação-argumentativa.</li>
<li>Não respeitar os valores humanos e a diversidade sociocultural.</li>
<li>Não apresentar texto escrito na folha de redação (cuidado para não se esquecer de passar seu texto do rascunho para a folha definitiva!)</li>
<li style="background:wheat">Ter até sete linhas, que é considerado como “texto insuficiente”.</li><hr>
<li style="background:azure">Apresentar linhas com cópia dos textos de apoio, que serão desconsideradas para efeito de correção e de contagem do mínimo de linhas.</li>
<li>Ter desenhos ou outras formas propositais de anulação.</li>
</ol>
 </p>
</div>


<div class="ic">
<a href="5 Competências avaliatórias da redação do ENEM   Prof Mestre Eliana Jacob   EBP[3].avi"><img border="0" src="Apps-Player-Video-icon.png" width="80" height="80"></a>
<a href="Jogo do Sapo.xls"><img border="0" src="joystick3.png" width="80" height="80"></a>
<a href="Ref.html"><img border="0" src="User-Files-icon.png" width="80" height="80"></a>
<a href="ABERTURA.html"><img border="0" src="home.png" width="80" height="80"></a>

</div>




<bgsound src="12-Triumph.mp3">
</body>






<div class="rod">
<img src="blog-widget-default.png" height=60 align=left><img src="Facebook-icon.png" height=60 align=right><h2 >
  Ailton Cavalcante<br>
  Designer da Informação
</h2> 


</div>



</html>