<html>

    <head>

       <style>


        div.g{
           background-color: ;
           width:100%;
           height:100%


            }

        div.a{
           background-color:brown;
           color: white;
           font-weight:bold;
           font-size: 40px;
           font-family:cambria math;
           text-align:center;
           width:100%;
           height:30px;
           padding:15px;


            }

div.b{
           background-color:pink;
           color: black;
           font-weight:bold;
           font-size: 40px;
           font-family:cambria math;
           text-align:center;
           width:100%;
           height:30px;
           padding:15px;


            }

       div.m{
            background-color:darkgreen;
            width:120px;
            height:81%;
            font-weight:bold;
            font-size: 25px;
            font-family:cambria math;
            float:left;

            }

       
        div.txt{
            background-color:;
            width:763px;

            font-weight:bold;
            font-size: 30px;
            float:left;
            font-family:arial;
            text-align:justify;
            padding:0px;

            }

      div.ic{
            background-color:tan;
            width:100px;
            height: 81%;
            font-weight:bold;
            font-size: 18px;
            float:right;
            font-family:cambria math;
            text-align:justify;
            padding:10px;

            }


      div.rod{
            background-color:black;
            font-size: 18px;
            font-family:cambria math;
            clear:both;
            color:white;
            padding: 2px;
            text-align:center;
           
            }



        







    


       </style>




    </head>

<body>
    <div class="g">

    <div class="a">
        <p >Competências da Redação do ENEM</p>
    </div>
    <div class="b">
        <p>5ª Competência</p>
    </div>


<div class="m">
       <div class="c1">
         <a href="CompGSX.html"><img border="0" alt="inicio" src="casa.png" width="100" height="100"></a>   

          

       </div>

      

  </div>


    

<div class="txt">
<h1 style="background:gold">Elaborar proposta de intervenção para o 
problema abordado, respeitando os direitos humanos.</h1>

<h1>
<ul>
<li>A proposta de intervenção é a solução para
o problema e deve contemplar cada ponto abordado
na argumentação.
<li style="background:paleturquoise"> Ela precisa ser detalhada e expor o detalhamento
dos meios para realizá-la.
<li>É necessário que ela não rompa com valores
como cidadania, liberdade, solidariedade e diversidade cultural.
<li style="background:azure">Procure evitar propostas vagas, gerais; busque propostas mais
concretas.
</ul>
Antes de elaborar sua proposta, procure responder às seguintes perguntas:
<ol>
<li>o que é possível fazer?
<li>A proposta que pretendo fazer é viável?
</ol>

</ul>

O seu texto será avaliado com base na combinação dos seguintes critérios:
<ol>
<li>presença de proposta x ausência de proposta;
<li>proposta explícita x proposta implícita.
</ol>

</h3>

</div>

<div class="ic">
<a href="Correção do ENEM Competência 5   Redação de Campeão.avi"><img border="0" src="Apps-Player-Video-icon.png" width="80" height="80"></a>
<a href="5ª Comp. Red. ENEM.html"><img border="0" src="joystick3.png" width="80" height="80"></a>

<a href="ABERTURA.html"><img border="0" src="home.png" width="80" height="80"></a>
</div>


<div class="rod">
<h2>ailtoncavalcante.blogspot.com</h2> 
</div>




</div>






</body>










</html>