<html>

    <head>

       <style>


        div.g{
           background-color: ;
           width:100%;
           height:100%


            }

        div.a{
           background-color:brown;
           color: white;
           font-weight:bold;
           font-size: 40px;
           font-family:cambria math;
           text-align:center;
           width:100%;
           height:30px;
           padding:15px;


            }

div.b{
           background-color: lightgrey;
           color: black;
           font-weight:bold;
           font-size: 40px;
           font-family:cambria math;
           text-align:center;
           width:100%;
           height:30px;
           padding:15px;


            }

       div.m{
            background-color:darkgreen;
            width:120px;
            height:80%;
            float:left;

            }

       
        div.txt{
            background-color:;
            width:763px;
            height:80%;
            font-weight:bold;
            font-size: 30px;
            float:left;
            font-family:arial;
            text-align:justify;
            padding:0px;

            }

      div.ic{
            background-color:tan;
            width:100px;
            height: 80%;
            font-weight:bold;
            font-size: 18px;
            float:right;
            font-family:cambria math;
            text-align:justify;
            padding:8px;

            }


      div.rod{
            background-color:black;
            font-size: 18px;
            font-family:cambria math;
            clear:both;
            color:white;
            padding: 2px;
            text-align:center;
           
            }



        







    


       </style>




    </head>

<body>
    <div class="g">

    <div class="a">
        <p >Competências da Redação do ENEM</p>
    </div>
    <div class="b">
        <p>3ª Competência</p>
    </div>


<div class="m">
       <div class="c1">
         <a href="CompGSX.html"><img border="0" alt="inicio" src="casa.png" width="100" height="100"></a>   

          

       </div>

      

  </div>


    

<div class="txt">
<h1 style="background:gold">Selecionar, relacionar, organizar e interpretar informações, 
fatos, opiniões e argumentos em defesa de um ponto de vista.</h1>
<h2>
<ol>
<li>É a relação lógica entre as partes do texto, criando unidade de sentido.
<li>Precisão vocabular.
<li>Progressão temática adequada ao desenvolvimento do tema.
<li>Adequação entre o conteúdo do texto e o mundo real.
<li>Apresentação clara da tese e seleção dos argumentos que a sustentam.
<li style="background:lightcyan">Encadeamento lógico das ideias, de modo que cada parágrafo apresente informações
novas, coerentes com o que foi apresentado anteriormente, sem repetições 
ou saltos temáticos.
</ol>
 </h2>
</div>

<div class="ic">
<a href="Correção do ENEM Competência 3   Redação de Campeão.avi"><img border="0" src="Apps-Player-Video-icon.png" width="80" height="80"></a>
<a href="3ª Comp. Red. ENEM.html"><img border="0" src="joystick3.png" width="80" height="80"></a>
<a href="ABERTURA.html"><img border="0" src="home.png" width="80" height="80"></a>

</div>

<div class="rod">
<h2>ailtoncavalcante.blogspot.com</h2> 
</div>




</div>






</body>










</html>