<html>

    <head>

       <style>


        body{
           background-color: ;
           width:100%;
           height:100%


            }

        h1{
           background-color:brown;
           color: white;
           font-weight:bold;
           font-size: 40px;
           font-family:cambria math;
           text-align:center;
           width:100%;
           height:30px;
           padding:10px 10px 10px;
            }

            h2{
              background-color: teal;
              font-size: 30px;
              text-align: center;
              width: 100%;
              height: 30px;
            }



            }

       div.m{
            background-color:darkgreen;
            width:120px;
            height:30;
            
            float:left;

            }

       
        div.txt{
            background-color:;
            width:763px;
            height:80%;
            font-weight:bold;
            font-size: 30px;
            float:left;
            font-family:arial;
            text-align:justify;
            padding:0px;

            }

      div.ic{
            background-color:tan;
            width:10%;
            height: 80%;
            font-weight:bold;
            font-size: 18px;
            float:right;
            font-family:cambria math;
            text-align:justify;
            padding:10px;

            }


      div.rod{
            background-color:black;
            font-size: 18px;
            font-family:cambria math;
            clear:both;
            color:white;
            padding: 2px;
            text-align:center;
           
            }



        







    


       </style>




    </head>

<body>
    <div class="g">
        <h1 id="a">Competências da Redação do ENEM</h1>
        <h2>4ª Competência</h2>
  


<div class="m">
       <div class="c1">
         <a href="CompGSX.html"><img border="0" alt="inicio" src="casa.png" width="100" height="100"></a>   

          

       </div>

      

  </div>


    

<div class="txt">
<p style="background:navajowhite">Demonstrar conhecimento dos mecanismos linguísticos necessários à construção da argumentação.<p>

<h1>
<ol>
<li>Cada ideia nova precisa estabelecer relação com as anteriores.
<li>Preposições, conjunções, advérbios e locuções adverbiais são 
responsáveis pela coesão do texto.
<li>REFERENCIAÇÃO: as referências a pessoas, coisas, lugares, fatos são 
introduzidas e, depois, retomadas, à medida que o texto
vai progredindo por meio de pronomes, advérbios, artigos ou sinônimos, 
antônimos, hiperônimos e hipônimos.
</ol>
</h1>
</div>

<div class="ic">
<a href="Correção do ENEM COMPETÊNCIA 4   Redação de Campeão.avi"><img border="0" src="Apps-Player-Video-icon.png" width="80" height="80"></a>
<a href="4ª Comp. Red. ENEM.html"><img border="0" src="joystick3.png" width="80" height="80"></a>
<a href="ABERTURA.html"><img border="0" src="home.png" width="80" height="80"></a>
</div>

<div class="rod">
<h2>ailtoncavalcante.blogspot.com</h2> 
</div>





</div>






</body>










</html>