<html>

    <head>

       <style>


        div.g{
           background-color: ;
           width:100%;
           height:100%


            }

        div.a{
           background-color:brown;
           color: white;
           font-weight:bold;
           font-size: 40px;
           font-family:cambria math;
           text-align:center;
           width:100%;
           height:30px;
           padding:15px;
           position:fixed;


            }

div.b{
           background-color: maroon;
           color: black;
           font-weight:bold;
           font-size: 40px;
           font-family:cambria math;
           text-align:center;
           width:100%;
           height:30px;
           padding:15px;


            }

       div.m{
            background-color:darkgreen;
            width:120px;
            height:79%;
            font-weight:bold;
            font-size: 25px;
            font-family:cambria math;
            float:left;
           

            }

       
        div.txt{
            background-color:;
            width:763px;

            font-weight:bold;
            font-size: 20px;
            float:left;
            font-family:arial;
            text-align:justify;
            padding:0px;

            }

      div.ic{
            background-color:tan;
            width:100px;
            height: 79%;
            font-weight:bold;
            font-size: 18px;
            float:right;
            font-family:cambria math;
            text-align:justify;
            padding:10px;

            }


      div.rod{
            background-color:black;
            font-size: 18px;
            font-family:cambria math;
            clear:both;
            color:white;
            padding: 2px;
            text-align:center;
           
            }



        







    


       </style>




    </head>

<body>
    <div class="g">

    <div class="a">
        <p >Competências da Redação do ENEM</p>
    </div>


<div class="b">
<p >REFERÊNCIAS</p>


</div>
   

<div class="m">
       <div class="c1">
        <a href="CompGSX.html"><img border="0" alt="inicio" src="casa.png" width="100" height="100"></a>   
  


          

       </div>

      

  </div>


    


<div class="txt">


<img src="CURSO_PREPARATORIO_ENEM_2012_REDACAO_I__1379950711B.jpg" widht=630px height=400px>
<a href="guia_participante_redacao_enem_2013.pdf"><img border="0" alt="inicio" src="GUIA REDAÇÃO 2013.png" width=330" height=400"></a>   
<img src="FFG-Redacao.jpg" widht=480px height=384px >
<img src="1175041-250x250.png" widht=580px height=385px >




</div>


<div class="ic">
<a href="Best Idea Ever!.avi"><img border="0" src="Apps-Player-Video-icon.png" width="80" height="80"></a>
<a href="Jogo do Ricardao.ppt"><img border="0" src="joystick3.png" width="80" height="80"></a>
<a href="ABERTURA.html"><img border="0" src="home.png" width="80" height="80"></a>
</div>




<bgsound src="Sia   California Dreamin' (Music Video from San Andreas OST).mp3" LOOP>
</body>






<div class="rod">
<h2>ailtoncavalcante.blogspot.com</h2> 

</div>



</html>